<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/btn_home"
        android:orderInCategory="100"
        android:title="首页"
        app:showAsAction="never"/>
    <item
        android:id="@+id/btn_zixun"
        android:orderInCategory="100"
        android:title="资讯"
        app:showAsAction="never"/>
</menu>
